<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>MoGo</title>
</head>
<body>
	<section class="banner">
		<div class="container">
			<nav class="nav">
				<p> MoGo</p>
				<ul>
					<li><a href="#" class="nav__link">about</a></li>
					<li><a href="#" class="nav__link">service</a></li>
					<li><a href="#" class="nav__link">work</a></li>
					<li><a href="#" class="nav__link">blog</a></li>
					<li><a href="#" class="nav__link">contact</a></li>
					<li><a href="#" class="nav__link">
						<img src="/img/cart.png" alt="cart icon" class="nav__icon">
					</a></li>
					<li><a href="#" class="nav__link">
						<img src="/img/search.png" alt="search icon" class="nav__icon">
					</a></li>
				</ul>
			</nav>
			<div class="welcome">
				<h2>Creative Template</h2>
				<h1>welcome to mogo</h1>
				<div class="btn__block">
					<a href="#" class="btn">
						<p>learn more</p>
					</a>
				</div>
			</div>
			<div class="title">
				<div class="title__column">
					<h4>01</h4>
					<p><a href="#">intro</a></p>
				</div>
				<div class="title__column">
					<h4>02</h4>
					<p><a href="#">work</a></p>
				</div>
				<div class="title__column">
					<h4>03</h4>
					<p><a href="#">abot</a></p>
				</div>
				<div class="title__column">
					<h4>04</h4>
					<p><a href="#">contact</a></p>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us">
		<div class="container">
			<h4 class="oblique-heading">What we do</h4>
			<h3 class="direct-heading">story about us</h3>
			<p class="p-heading">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
			<div class="gallery">
				<div class="gallary__bg">
					<div class="gallary__img">
						<img class="gallary__item" src="img\aboutus-img1.jpg" alt="Our photo">
						<p class="img__text">
							super team
						</p>
					</div>
				</div>
				<div class="gallary__bg">
					<div class="gallary__img">
						<img class="gallary__item" src="img\aboutus-img2.jpg" alt="Our photo">
						<p class="img__text">
							super team
						</p>
					</div>
				</div>
				<div class="gallary__bg">
					<div class="gallary__img">
						<img class="gallary__item" src="img\aboutus-img3.jpg" alt="Our photo">
						<p class="img__text">
							super team
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="achiev-bg">
			<div class="container">
				<section class="achievements">
					<div class="achievements__items">
						<p class="achievements__number">
							42
						</p>
						<p class="achievements__desc">
							WEB DESIGN PROJECTS
						</p>
					</div>
					<div class="achievements__items">
						<p class="achievements__number">
							123
						</p>
						<p class="achievements__desc">
							HAPPY CLIENT
						</p>
					</div>
					<div class="achievements__items">
						<p class="achievements__number">
							15
						</p>
						<p class="achievements__desc">
							AWARD WINNER
						</p>
					</div>
					<div class="achievements__items">
						<p class="achievements__number">
							99
						</p>
						<p class="achievements__desc">
							CUP OF COFFEE
						</p>
					</div>
					<div class="achievements__items">
						<p class="achievements__number">
							24
						</p>
						<p class="achievements__desc">
							MEMBERS
						</p>
					</div>
				</section>
			</div>
		</div>
	</section>
	<section class="work">
		<div class="container">
			<h4 class="oblique-heading">We work with</h4>
			<h3 class="direct-heading">AMAZING SERVICES</h3>
			<div class="work__advantage">
				<div class="work__items">
					<img class="work__img" src="/img/work__img-1.png" alt="">
					<div class="work__item_text">
						<h5>
							PHOTOGRAPHY
						</h5>
						<p>
							Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
						</p>
					</div>
				</div>
				<div class="work__items">
					<img class="work__img" src="/img/work__img-2.png" alt="">
					<div class="work__item_text">
						<h5>
							WEB DESIGN
						</h5>
						<p>
							Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
						</p>
					</div>
				</div>
				<div class="work__items">
					<img class="work__img" src="/img/work__img-3.png" alt="">
					<div class="work__item_text">
						<h5>
							CREATIVITY
						</h5>
						<p>
							Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
						</p>
					</div>
				</div>
				<div class="work__items">
					<img class="work__img" src="/img/work__img-4.png" alt="">
					<div class="work__item_text">
						<h5>
							SEO
						</h5>
						<p>
							Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
						</p>
					</div>
				</div>
				<div class="work__items">
					<img class="work__img" src="/img/work__img-5.png" alt="">
					<div class="work__item_text">
						<h5>
							CSS/HTML

						</h5>
						<p>
							Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
						</p>
					</div>
				</div>
				<div class="work__items">
					<img class="work__img" src="/img/work__img-6.png" alt="">
					<div class="work__item_text">
						<h5>
							DIGITAL
						</h5>
						<p>
							Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
</body>
</html>